.card {
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
  }
  
  .card-content {
    font-size: 1.6rem;
    padding: 16px;
    text-align: center;
  }

  .card-content h2 {
    font-size: 2.3rem;
    font-weight: 600;
  }
  
  .current-slide {
    font-size: 1.6rem;
    text-align: center;
    margin-top: 16px;
  }
  
  /* Media queries for responsive design */
  
  @media screen and (max-width: 768px) {
    .card {
      width: 200px;
      height: 320px;
    }
  
    .card img {
      height: 50%;
    }
  
    .current-slide {
      margin-top: 8px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .card {
      width: 150px;
      height: 240px;
    }
  
    .card img {
      height: 40%;
    }
  }
  